༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W2CZ8063 ImageGroup: 11PD96636
LCCN: 90915059 ISBN: n/a
Title:
མངོན་པ་མཛོད་ཀྱི་བརྗེད་བྱང
mngonpamdzod kyibrjedbyang
Author:
་བཟང་བརྩོན་འགྲུས་ཐུབ་བསྟན་རྒྱལ་མཚན
blobzangbrtson grus thub bstanrgyal mtshan
Descriptor: copymade availablefrom the library oftibetanworks and archives
OriginalPublication: n/a;n/a
Place: buxar
Publisher: dga shargrwatshang
Date: [196-]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: Scanned atM/SSatluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 viaNew Delhi, IN fortheTibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011, U.S.A2006. Comments: 2010

བེད་ྱདཔེམཛོདཁང་།
༩ ༤|༥༧༽
Clzss .༦
!༩.s.༦,2674. ཁ'༤,, ×༦.Ac༠.NG ....
Library&TibetanWorks LIBRARY 3.3.3&A.
༅ ། །ཆོས་མངོམངོན་པ་མཛོད་ཀྱི་བརྗེད་བྱད་བཞུགས་སོ།

རྗེ་བཙུན་བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ནི་དོན་བརྩལ་འཇུག་སྟེ།།དེ་ཡང་རྣམ་བཤད་རིགས་པ་ལས། །ཆོས་ནི་ཤེས་བྱ་ལམ་
གཅིག མྱ་ངན་འདས་དང་ཡིད་ཀྱི་ཡུལ། །བསོདཞམས་ཚེ་དང་གསུང་རབ་དང་། །འབྱུང་འགྱུར་ངེས་དང་ཆོས་ལུགས་ལའོ། །མངོན་པ་ཞེས་པ་དོན་པདིའི་སྡེ།།མངོནདུ་ཕྱིར་དང་ལ
ཡད་དང༌།།ཟིལ་གཞོན་རྟོགས་ཕྱིར་མངོན་པའི་ཆོས། །དེ་ཡང་མངོན་པ་སྡེ་བདུན་ནི། །ཡེ་ཤེས་ལ་འཇུག་ཀ་ཏཱའི་བུས་།རབ་ཏུ་བྱེད་པ་དབྱིག་གཤེས་གྱིས། །རྣམ་ཤེས་ཚོགས་
སྐྱིད་ཀྱིས། །ཆོས་ཀྱི་ཟུང་པོ་ཤཱ་རིའི་བུས། །གདགས་པའི་བསྟན་བཅོས་མོ་དགལ་བུས། །འགྲོ་བའི་རྣམ་གྲངས་གསུས་པོཆས།།ཁམས་ཀྱི་ཚོགས་ནི་གང་ཕོས་བྱས། །ཞེས་

23 ང་དྲུག་པ་གད་སྦྱེལ་གྱིས། །ཤཱ་རིའི་བྲུ་ཡིས་བྱས་པར་འཆད། །འོན་ཀྱང་མངོན་པསྡུ་བདུན་ཀ །སོ་སོ་སྐྱེ་བོས་བྱས་པར་འདོད། །དུས་ཀུན་
པ་དང་ཐམས་ཅད་ལ། །རྣམ་གྲངས་མེད་དད་མི་ག་ཡོ་བ། །ལྟ་ཡིན་དེ་ལྟརཆགས་སོགས་དང་། །མརིག་པ་དང་ཐེ་ཚོམ་མིན། །འདི་ལ་མ་ཆར་བསྟན་བཅོས་འགལ། །ཉམས་གཉིས
དང་དེ་མིན་དེ་ཉིད་ཐལ། །ཡང་སྒྲ་ལྷུག་བརྗོད་ཁྱད་པར་དུ། །བྱ་བ་ཁྱད་པར་མ་བྱས་སོ།།བྱས་པ་དང་ཡང་མི་འདྲ་བའི། །སེམས་པའང་སེམས་མེད་པ་ལ་གང༌། །ལུང་བསྟན་
༤༨ ཐོགས་པ་མེད་པའི་གཟུགས། ནི་རྣམརི་གབྱེད་མིནའདོད།།དྲུགཚན་དྲུག་དང་བཞི་ཚན་གཅིག །གསུམ་ཚན་དྲུག་དང་གཉིས་ཚན་གཉིས་། །ཁམས་ཞི་བཅོ་བརྒྱད་འབྱང

༣
བ་བཞི། །དུས་གསུམ་ཚོར་བ་ལ་སོགས་བཞི། །།ཟག་བཅས་བྲག་མེད་འདུས་བྱས་དང་། །འདུས་མ་བྱས་དང་འགོག་ཁམས་ཏེ༽ ༑བཤདབྱིན་སོ་བཞིའོ་རྣམ་ཤེས་དང༌། །ནམ་མ་བཤ་བཤད་
རྣམ་གཉིས་སོ།།ས་སོགས་ལས་གཞན་དྲུག་ཚན་དད་་།དུས་གསུམ་འགོག་པ་ལས་གཞན་པའི།།གསུམ་ཚན་འཆད་འགྱུར་ཉེར་དྲུག་གོ །བཅོ་བརྒྱད་ཡོད་པ་རྣམ་པ་དགུ་། །ཆོས་ཁམས་
ས་ཡི་བཅུ་བདུན་དང༌།ཆོས་པཡིད་རྣམ་ཤེས་གསུམ་དུ་དྲུབ །བཅུ་བཞེད་འདུ་བརྙལ་པ་གསུམ། །བཅུར་འདུ་དགུ་དང་མི་དགེ་གཉིས། །རྩམ་ཤེས་བདུནད་ཟུམ་ཤེས་གཉིས། །རེག་བྱའི་ཁམས་
སུ་བསྐྱུད་བཛད།།བཟུགས་སུ་ཞུམམཁའི་ཁམས་འདུས་སོ།།ཆོས་་ཡིད་རྣམ་ཤེས་ཕན་ཚུ་ན་ལྡན། །གཟུགས་དག་ལུས་ལདྲུག་ལྡན་དགོས། །མིག་ཟ་ལུས་ཀྱི་རྣམ་ཤེས་དང་། །མིག་སོགས་་
སྒྲ་ཥའདུན་་དང་ལྡན། ལྕེའི་རྣམ་ཤེས་ནི། །བན྄་གསུམ་ཁམས་དང་ལྡན་པར་གཟུང་རྟོགས་དང་དཔྱོད་དང་འཔྱོད་པ་རང་།།གཉིད་དང་ཁོང་ཁྲོ་ཆགས་རྣམས་དང་། །ང་རྒྱལ་
ཐེ་ཚོམ་ཞེས་བྱ་བ། །བརྒྱད་ནིངས་ལ་མེད་མེད་པར་བཤད་། །ངེས་པ་སོ་བརྒྱད་དེ་ལྟར་ན། །ཞེ་དྲུག་ཐམས་ཅད་འདོད་པར་གཏོགས། །བཅུ་གཉིས་མ་གཏོགས་དང་པོར་གཏོགས།་།ཁྱད་པར་ཅན་

།ཞ་སུམ་ཅུ་གསུམ། །གཉིས་པ་ཡན་ཆད་སྲུམ་རྩྭའོ།།དེ་ལས་ཁྲོ་སོགས་བཅུ་པོ་དང༌།།གཉིད་བོད་ང་རྒྱལ་ཐེ་ཚོམ་རྣམས། །ཡིད་ཀྱི་ས་པའོ་ལྷག་
མ་ཞི། རྣམ་ཤེས་དྲྭ །དངམཚུངས་ལྡན་འགྱུར་། །དེ་ལས་བརྡུ་ཚན་དང་པོ་དང༌།།རྟོག་དཔྱོད་་བཅས་ལ་རྣམ་གསུམ་ཡོ།།གཉིས་་གྱི་སླར་བྱར་ངེས་པ་ནི་། །རྨོངས་སོགས་
དྲུ་གདང་
།གཉིད་དང་ཆགས་སྡང་ང་རྒྱལ་སྟེ། །བརྩྭ་གཉིས་ཐི་ཚོམ་གཅིག་ཏུ་ནི། །མཐོང་བཤི་སྤང་བྱ་ཁོ་ནར་རེས། ། ཁྲོ་སོབ་ས་བརྩྭ་དད་འགྱོད་པ་ནི། །གཅིག་ཏུ་སྒོམ་པའི་སྤང་བྱ་
དགེ་གཉིས།
ལ་སོགས་པ་བཅུ་པོ་ནི། །སྒོམ་པས་སྤད་བར་བྱ་བ་དང་། །ཟུག་པ་མེད་པ་རྣམ་གཉིས་སོ། །དེ་ལྟར་བཞི་བཅུ་རྩ་དྲུག་སྟེ། །ཆོས་མངོན་ལས་བྱུང་ཤེས་བཞིན་མ་ཡིན་དང་།
ངེས་རྣམ་གཡང་ཚུ་ལ་མིན་ཡིད་བྱེད་དང་། །ལོག་པག་མོས་བཅས་ཉོན་མོངས་ས་མང་ལྔ། །ཕན་ཚགས་ལས་བྱུང་མི་དགའ་གླལ་བྱེད་དང༌། །སེམས་ཞུམ་སྤྱ་དངཟས་ཀྱི་དྲོད་མི་
ཐ་དད་འདུ་ཤེས་ཡིད་ཁ་མི་བྱེད་དད༌། །ལུས་ཀྱི་གཞས་ངན་ལེན་དང་རུ་གདུག་དང་། །འཕྱ་སྨོད་གནམ་པ་ཉིད་དང་མི་གནམ་ཉིང་།།དང་་བཞིན་མི་འདུག་འདོད་པའི་རྣམ་པར

འཚ་བ་ཉེ་དུ་ཡུལ་མི་མི་འཆི་དང༌། །བརྙས་ལྡན་རིགས་སྙེམས་ལྡན་པའི་རྣམ་རྟོག་དང་། །མྱ་ངན་སྡུག་བསྔལ་བ་དད་ཡིད་མི་བདེ། །འཁྲུལ་པ་དང་ངཅས་ཉི་ཤུ་རྩ་བཞིའོ། །དེསྟེང་
༼ལྷུག་ཡད་དང་རྩ་ཉོན་ཕྱི། །ལྟ་བ་བསྣན་པས་བདྲནཅུ་རྩ་བདུན་འགྱུར། །ལྔར་བས་པ་དག་སེམས་བྱུང་ཞི་དྲུག་དང་། །ཕྲན་ཆགས་ལས་བྱུང་ཉེར་བཞི་བཅས་བསྡོམས་པའི།།བདུན་ཏུ་རྫས་
དཟེར་ཡང་རང་ལུགས་ལ།།ཞ་དྲུགཞུང་ཆན་རྣམ་པར་འཚེ་མི་འཆ། །ཕྲན་ཆགས་མི་དགུའ་སེམས་ཞུམ་ཡིད་མི་བྱེད་། །མྱ་ངན་སྡུག་བསྔལ་ཡིད་མི་བདེ་དང་འཁྲུག །དགུ་པོ་བཏགས་
ཡོད་མདོན་པའི་རྒྱན་ལས་གསུངས།།དེ་ནས་བཏགས་ཡོད་བརུ་དྲུག་རྫས་ཡོད་ནི།།རེ་གཅྀག་འགྱུར་ཡད་རྣམ་འཚེ་མི་འཚེ་གཉིས།།བཏགས་ཡོད་ཡིན་མིན་ཞིབཏུ་དཔྱོད་དགོས་སོ།
ཐེག་པ་གོད་མའི་ལུགབྱ་ལ་ནི། །ཚོར་དང་འདུ་ཤེས་སེམས་པ་དང༌།།ཡིད་ཁྱེད་རེགདུང་ཀུན་འགྲོ་ལྔ། །འདུན་མོས་དྲནདང་ཏིང་འཛིན་དང་།།ཤེས་རབ་ཅེས་བྱ་ཡུལ་ངོས་ལྔ། །དད་དད་ང
ཡོད་ཤིན་ཏུ་སྦྱངས། །བཏང་སྙོགས་དེ་ཚཤེས་ཁྲེལ་ཡོད། །རྩ་བ་གསུམ་རྣམ་མི་འཚ་དང་། །བརྩོན་འགྲུས་དགེ་བ་བཅུ་གཅིག་གོ །འགྱོད་གཉིད་བསལ་བའི་ཀུན་དཀྲིས་བརྒྱད་། །།དྲི་དྲི་མ་དྲུག་ག་དང

ཅ རྣམ་གཡོད་དང༌། །མ་དད་ལེ་ལོ་བག་མེད་དང་། །བརྗེད་ངེས་ཤེས་བཞིན་མ་ཡིན་པའི།།ཉེ་བའི་ཉོན་མོངས་བཅུ་ཆན་གཉིས། །གཉིད་འགྱོད་རྟོབ་དཔྱོད་གཞན་
འགྱུད་བཞི་། །དེ་ལྟར་ལྔ་པཅུ་རྩ་གཅིག་ལས། །ཏྲེ་ཉོན་ཉི་ཤུ་གཞན་འགྱུར་བཞི། །གཏི་མུག་མེད་དང་བག་ཡོད་དང་།།བཏངསྙོམས་རྣག་པར་མི་འཚེ་བ་ལྟ་བ་དང་བརྙས་ཉི་ཐ་དགུ།
A
བཏགས་ཡོད་ཡིནནོ་གཞན་རྫས་ཡོག །དྲ་ན་ཚེགས་ལས་བྱུང་ཉེར་བཞི་པོ། །བཞི་བསྡུ་བ་ལས་བཤད་པས་ན། །ལུགས་འདིན་བཏགས་ཡོད་ཡིན་པར་གཟུངས།།འཇིག་ལྟའི
བ
རྒྱུ་རྩན་ལ།།མུ་གསུམ་རྩི་ཚུ་ལཤེས་པར་བྱ།།ཆོས་ཀུན་ཐོབ་པ་དུས་གསུམ་པར།།གསུངས་ལ་ལུད་མ་བསྟན་པ་དང༌། །སྒྲིབས་གཟུགས་འདོད་པའི་གཟུགས་ད ག
།གོད་མའི་དགེ་བ་གཟུགས་ཅན་དང། །མཚུངས་ལྡན་ཡིན་པ་དགེ་མི་དགེ་།ཐམས་ཅད་དྲན་། ཐོབ་པ་དམི། ་བསལ་བའི་ཕྱིར། །མཚུངས་ལྡན་ཉོན་མོདས་ཅན་དད་དག
གསུམ་པར་འདོད་དོ། །བྱུང་བ་གསུམ་དང་ཁམས་གསུམ་དང༌།།དགེ་སོགས་གསུམ་དང་སེམས་ཅན་དུ།།སྟོན་དང་མི་སྟོན་ནམ་གཉིས་ཀྱིས། །མི་ལྡན་འདུ་བྱེད་བསྡུས་ཚུ་ལ་དཔྱད།

པའི་སྐྱེས་ཐོབ་ལས་སེམས་དགུ །དེ་ནི་བཅུ་གཅིག་སྦྱོན་ལས་བཅུ།།དེ་བརྒྱད་མི་དགེ་བཅུ་བཞི་ལས།།དེ་ལས་བདུན་ནོ་བསྒྲིབ་དེ་བཞིན།།རྣམ་སྨིན་འདུན་ལས་དེ་ལས་བརྒྱད།
ན་བཤད་ཚེ་ཡི་སེམས།།བདུན་ལས་བྱུད་དོ་དེ་ལས་དྲུག་།སྤྲུལ་གཉིས་དེ་ལས་གཉིས་ཏེ་གཟུགས། །དེ་ཡིཆུ་ལ་ལོ་སྦྱོར་བྱེར་ལས། །བཅུ་གཉིས་དེ་ནི་བཅུ་ལ་ས་སོ། ¢
ས་བརྒྱད། །སྒྲུབ་པ་ལས་དགུ་དེ་བཙུ་གཅིག་།རྣམ་སྨིན་བྱས་ལས་ལམས་བདུན་ནོ།།དེ་ནི་ལྔ་ལས་སྤྱོད་ཕམ་པའང༌། །གཟུགས་མེད་སྦྱོར་བྱུང་ལས་ལ་सुवा ག་སྐྱ་
ས་ཐོབ་ལས་བདུན བཞིན་སྒྲུབ་ལས་བརྒྱད་དེ་བཅུ།།ཤྲྰི་སྤྲིན་བཞི་ལས་དེ་ལས་དྲུག།སློབ་པ་བཞི་ལས་དེ་ལས་དྲུག།མི་སློབ་ལྔ་ལས་དེ་ལས་ལྔ།།སྤྲུལ་མིན་ལུད་མ་བསྟན་
མི་ཐོབ་འདོད་གཟུགས་ཟུང་གིས་རྙེད་དོ་གོད་མ་་ཡི།།ལྷོ་བས་ཐོབ་དང་སྤྲུལ་པ་བཅས།།བཞི་པོ་གཞན་གྱིས་ལྷམ་བདུན།།གཉིས་ནས་རྙེད་པར་ཤེས་པ་དབྱ།
སྤྲུལ་སྤྱོད་ཡིནས་ཀྱི་ཡུལ་ལ་ཞི། །སྐུ་ཡིན་གྱི་ཡི་སྐྱ་མཚང་བཞི། །རྣམ་སྨིན་གྱི་དྲུག་བཟོ་་ཡི་ལྔ། །སྐྱེ་དང་སྙོམས་པར་འཇུག་པ་དང་། འདོད་ཆགས་བྲལ་དང་ཡོངས་ཉམས་དང༌། །དག་

།ངའི་ཉིད་མཚམས་སྦྱོར་བའི་ཚེ༑ ༑སམ་ས་དེ་ལྡན་པ་མིན་ལས་རྙེད་།༈།།བསམ་གཏན་དག་གིས་བཅུ་ཚན་བཞི། །གཟུགས་མེད་དག་གིས་བདུན་ཚན་
གསུམ། །འདུཤེས་ཀྱིས་ནི་དྲུག་ཚན་དུ། །མཛོད་ནས་ཚོགས་སུ་ཡད་དག་བསྡེབས།། །།ཀུན་དགའ་རྭ་བ་གཙུག་ལག་ཁད༌། །མལ་སྟན་ཚོད་བ་ནར་མ་དང་། །བློ་བུར་ནད
12
པ་ནད་གཡོག་དེང་། །ཡུལ་དན་ཚེ་ན་སྦྱིན་པ་ཇི། །རྫས་ལསབྱུང་བའི་བསོད་རྣམས་བདུན། །བཞུགས་དང་གཤེགས་རྩོམ་ལམ་ཞུགས་དང༌། །ཕྱིན་པ་ཐོས་དད་མཐོང་བ་དང་།¸་ཆོས་
ཐོས་བསླབ་པའི་གཞི་འཛིན་ལས། །དགའ་དང་དད་པ་སྐྱེས་པ་ན །རྫས་ལམ་ལྟོས་བསོད་ནམས་བདུན། །།གསུམ་ཚན་དང་ནི་མྱོང་འགྱུར་དཀར་ཞག་སོགས། །ཐུབ་གཙང་དྨ་
༈ ཉེས་ལས་ལམ་བཅུ་ཚན་དང༌། །འབྲས་བུར་བཅས་དད་རིགས་དང་རིགས་ཡིན་བསྐྱེད། །འཕེན་རྫོགས་བྱེད་དང་སྒྲིབ་གསུམ་མཚམས་མེད་ལྔ། །ཉེ་བ་ལྔ་དང་གཞི་གསུམ་ཆ་མཐུན
གསུམ། །རིགས་པས་རབ་བཅུག་གསུམ་དང་བཅོ་ལྡའོ། ༈ །། རྩ་བ་བརྟན་བྱེད་ཐོབ་པའི་རྒྱུན། །རྒྱུད་གནས་བྱེད་པ་ཕྲ་རྒྱས་རྒྱུན། །ཞིང་ནི་རང་རྒྱུ་ཕྲ་རྩས་གཞིར།།རྒྱུ་མཐུན་སྒྲུབ

མ ་
པ་ཉེ་ཉོན་སྐྱེད། །ཁས་ཀྱི་སྲིད་པ་སྒྲུབ་པར་བྱེད། །རདུ་ཚོགས་འཛིན་པ་ཚུ་པ་བཞིན་མིན། །དམིགས་ལ་སུཞ་རྨོངས་མི་ཤེས་ཉིད་རྣམ་རྒྱས་རྒྱུན་འསྲིད་སྲིད་པན་འཕན།།དཔེ་
ལས་ག་ཡོ་བ་ཉམས་པ་ཡིན། །༣ཚོད་པ་ཁམས་ལས་མི་འདའ་བར་། །རྣམ་པ་བཅུ་ནི་གནས་འདིར་ཡང་། རབ་ཏུ་བསྟནཔ་ཡིན་པར་འདོད། བགཞན་ཡང་ཕྲ་རྒྱས་གོ་བརྒྱ་
འབྲུགས་ཕུང་ལ་དམིགས་སོ་བརྒྱད་དེ།།འདོད་པའི་བཅོ་བརྒྱད་གཟུགས་བཅུ་བདུན། །གོང་ན་གསུམ་མོ་ཡིད་མི་འདེར།།དམིགས་པ་འདོད་པའི་སུམ་ཅུ་གཉིས། །སྡུག་བསྔལ་ལ་
ཟེགས་འདོད་པ་ཡི།།བཅོ་ལྔ་བདེ་དབང་ལ་དམིགས་པ།།འདོད་པའི་བརྔོ་བརྒྱད་གཟུགས་ཉེར་དགུ།། གཟུགས་མེད་གསུམ་སྟེ་ལྔ་བཅུའོ། །ཡིད་བདེ་ལ་དམིགས་འདོད་པ་་ཡི།
སོ་བཞི་གཟུགས་ཀྱི་ཉན་དགུ་དང༌། ། གོད་མའི་གསུམ་བཅས་དེ་དྲུག་གོ།རཏང་སྙོམས་ལ་དམིགས་གོ་གཉི་ལུ་ཏེ །ཕུད་པོ་གཞན་གསུམ་ད་དང་མཚུངས། །ལྟ་གཉིས་ཕྲག་
ག་སེར་སྣ་དང་། །ལྟ་མིན་ལྔ་བཅས་མུན་སྦྱོར་དགུ །གཉེན་པོ་དགུ་ལ་བསྒྲིབས་ལ་སྟེ།།སྐྱོ་བ་དང་ནི་པཏང་སྙོམས་དང་། །དེ་ཁོ་ནནི་མཐོར་བ་དང་། །འཇིག་ཚིགས་ལྟ་དང་

སLLL
ཏེག
མཐར་དང་གིས་གྲགས་
དམིགས་པ་དང༌།
ཡོངས་གཉིས་།
ཤེས་པ་ས་བཅུ་གཅིག་
།འགྱུར།
པའི་ཟག་མེད་སྨད་།
དུ་།
ཀུན་བཅུ་དྲུག་དད་
སྤར་ནི་
དགུསེམས་ཀྱི་རྒས་
བྱེ།།
ཀུན་
རིག་ཏེ
སྤོང་ངོ་པ་
དང་
གཉིས་
པ་
འགོག་།
ལམ་གྱི་བྱ་ཁས
སམདའལྷབས

མཐིག་བཀེལ་བའི་ཟག་བཅས་ལ་དམིགས་ཉེར་གསུམ་པོ་་དམིགས་ཡུལ་སྤངས་པས་སྤོང་ངོ་འགོག་ལམ་མ་རིག་དྲུག།གང་དང་ལྡན་པ་དེ་འདྲ་སྒྲོམ་སྤུང་ག་ཉེན་
i
ཞྭ་བསྔལ་ཆོས་བཟོད་ཤེས་ཤིན་བཞིན།།སྤོངདང་གཞི་གཉེན་ཁོན་ཡིན།།དེ་ལན་ཁྱད་པད་ཅན་གྱི་ལམ།།བསྲིད་དང་སྡུག་ཀུན་ལ་དམིགས་པའི།།སྤོང་སོགས་དྲ
པོའང་ཡིན༑ །སློབ་དཔོན་རང་ལུགས་སྤོད་གཉེན་སྡུག་སུཞུཁ་དམིགས་སྦྱོར་ལམ་བཞི། །གཞི་གཉེན་བར་ཆང མེད་ལམ་ན །ཐག་བསྲིད་རྣམ་སྲོལ་
རྨ་པ་འཆེལ་བ་མེད་།༈།མཐོང་སྒོམ་གཉིས་ཀྱི་ཁྱད་པར་ནི། །ངོ་བོ་དམིགས་རྣམ་དབྱེ་བདང༌། །སྦད་བྱ་
ཐམས་ཅད། །ད་གསུམ་པས་གཞན་ཁྱད་པད་་ཅན།
སྤོང་ཚུལ་རྟེན་དང་རྒྱད། །སྐྱེ་ཚུལ་མི་འདྲ་བ་དད་བརྒྱང་།དངུགས་རྔུབ་དབུགས་འཔྱད་དྲན་པ་དང་། །བབྲད་དང་རྗེས་འགྲོ་འཇོག་པ་དང༌། །རྟོག་པ་དུད་ནི་བསྐྱར་བ་དང་།
ཡོངས་དག་རྣམ་པ་དྲུག་བཏུ་འདོད། །དང་པོ་གསུམ་ལ་དགུ་བརྩུ་སྟེ། །དེ་ནས་དགུ་ཉིད་ཕྲི་བ་དགུ།།ཐ་མའི་རྣམ་པ་གཉིས་བཙུན་ག།འདི་ཡི་གྲངས་སུ་དེས་པ་དེ་འཟུད་། །ཉེང་

༄༅། བརྒྱད་རྩ་བཞི་ཉི་ཤུ་དང༌། །བརྩུ་དྲུག་པར་གཉིས་བརྒྱད་དད་བཞི།།གསུམ་གཉིས་རྣམ་པ་ཐ་མ་གཅིག །ལན་གཉིས་བསྣུན་པ་འདི་་མི་གྲངས།།ཞུགས་
གནས་ཟུར་གསུམ་ཡ་གཅིག་དང༌།།རྣོ་རྟུལ་ཟུང་གཉིས་རིགས་སུ་སྐྱེས།། ཚེ་གཅིག་ཕྱིར་མི་འོང་ལྔ་སྟེ།། ཡོན་གནས་སློབ་པ་བཅོ་བརྒྱད་དོ།།ཡོངས་ཉམས་འཆི་བར་སེམས་དང
ས་སུ་བསྲུང༌། །མིབསྐྱོད་རྟོགས་པའི་སྐལ་བ་ཅན་མི་གཡོ།།ཡོངས་སུ་མི་ཉམས་ཤེས་རབ་རྣམ་གྲོལ་དང༌། །གཉིས་ཀའི་རྣམ་པར་གྲོལ་བཅས་མི་སློབ་།ས་དྲུག་རྡོ༈
ས་ལའང་ལྔ་བཅུ་གཉིས།།གཟུགས་མེད་གསུམ་ལ་ཉན་བརྒྱད་དང༌། །ཉེར་བཞི་ཉི་ཤུ་དེ་དག་ཀྱང༌། །བསྡོམས་པས་སུམ་བརྒྱ་བརྒྱུད་རུ་བཞི། །རིགས་དང་དབ ས།
v སྟོང་དགུ་བརྒྱ་བཅུ་གཉིས་འགྱུར། ༈ ། ཀུན་རྫོབ་ལ་གཉིས་སྡུག་ཀུན་འགོག །སོམས་ཤེས་ལྔའོ་ལམ་ཤེས་དྲུག ༑ཟད་དང་མི་སྐྱ་ཞེས་པ་བདུན། །ཆོས་དང་རྗེས་ཤེས་བརྒྱད་ཀྱིཆེ
གཞན་སེམས་དུག་གསུམ་བཅས་དདམ་བཅས་དྲུག །བསྡུས་ག་ཡོདས་ཞུན་བཟུང་ཆེ་ཆུད་རྒོད་མི་རྒོད།།མ་ཤི་འི་དད་མཉམ་པར་ཞག་མ་བཞག །མ་བསྐོམས་བསྒོབས་དང་རྣམ་པར

གྲོལ་མ་གྲོག།སེམས་ཤེས་དམིགས་པར་གྱུར་པའི་སེམས་ཉེར་གཉིས། །དེ་ལ་འདོད་ཚུ་པ་དུམ་ང་ཤེས་པའུ་བྱ། སེམས་ཤེས་དགྲ་ཡི་ཡུལ་ཡིན་ནོ།
རྫོབ་ཤེས་པ་བརྒྱུད་ཀྱི་ཡུལ། །དྲུག་ཞི་འདུན་གྱི་ཡུལ་ཡིན་གཉིས། །དྲུག་གི་ཡུལ་དུ་ཤེས་པར་བྱ།།གཅིགགི་ཡུལ་དུ་ཆོས་བའོ། །གཉིས་ཀྱི་དགུ་ལོ་གཅིག་གི་བ
གཉིས་ཀྱི་དྲག་གོ་གཅིག་གི་ལྔ། །གསུམ་པོ་རིམ་བཞིན་གསུ་གཉིས་གཅིག །ཆོས་གསུམ་བདུན་གྱི་ཡུལ་ཡིང་དྲུག། ཤོ་གཅིག་ཚེ་གཅིག་གི་ཡུལ།།སྙིང་བརྩེ་ཐུགས་རྗེ་
རིགས་རྣམ་ས་དང་རྒྱུད།།ཐོབ་དང་སྐྱོབ་པ་འདྲ་མི་འདྲ།།རྣམ་པ་བརྒྱད་ཀྱིས་ཇ་དད་བྱས་།་ཡུལ་རིགས་འོད་དང་ཡང་སུམ་སྲས།རིམ་གྲོ་མཆོག་གཉིས་འཁོར་་
འདུ་ཚོ། །བསྟན་པ་གནས་ཚད་སྐུ་གདུངསྟེ།།རྒྱལ་བའི་ཁྱད་པར་བདུ་གསུངས་སོ། །རྒྱུ་དང་འབྲས་བུ་ཕཞུ་དདོགས་པ། །གསུམ་པོ་དབར་བཞི་བཞི་སྟེ། །ཚོགས་ལུ་
དེ་བརྡ་ཆད་ཡིད།།གུས་བྱས་གོམས་པ་བཞི་ཞེཞེ་རྒྱུ། །ཡི་ཤེས་དང་ནི་སྤངས་པ་དང་། །མཐུ་དད་གཟུགས་སྐུ་ཕུན་ཚོགས་པ། །རྣམ་བཞི་འབྲས་བུ་ད་དག་ཀྱང་། །རྣམ་པབཞི་

རྒྱད་བག་ཆགས་བཅལ་།ཏིང་འདཤེས་བྱ་སྐུ
སྙོམས་མ་
འཇུག་བསྟན་
སྒྲིབ་མཁྱེན་
སྤངས། །ཐམས་ཅད་
བཞི་མཁྱེན
སྤངས་པ་ཕུན་ཀུན
ཚོགས་སོ།འབད་
ཕྱིའི་མཁྱེན་པ་བཞི། །
བསྒྱུར་ཡེ་
བྱིན་ཤེས་
རླབས་པ།ཚོགས་
ཡུལ་ལ་མོངས་ཀུན
བཪྙེས་སྟོང་གཏན་
བྱིན་རློང།སྤུངས་
ཚེ་དང
ལའོ་
བྱེན་ཐོགས་བཅས་ཐོགས་མེད་དང༌། །རིང་འབྱུག་བཤེགས་ཆུང་ངུའ་ནི།།མང་འཇུག་སྤྱོད་ལམ་མངའ་བཪྙེས་པའོ།།ཡ་མཚན་ཞེར་མསྣ་ཚོགས་པ།།སྟོན་ལ་མངའ་བརྙེས་རྣམ་པ་བཞི། །རྒྱལ་བའི་འཐུནི་
འཁོར་བའི་ཚོགས་
སྡུག་པདོ་།
བསྡུལ་མཚན་
ལས་ནི།དཔེ་
།བྱེད་
གཏན་སྟོབས་
ཐར་ནི།
མཛད་སྒྲུབ་དྲང་
བཞི།།བསྲེལ་རྡོ་རྗེ་
ཕན་འདོགས་པ་སྟེ་སྲ་
རྣམ་བགད་
གཅིག་ཏུ།སངས་
བད་རྒྱས་
འགྲོ་།
དང་ཞི་གཟུགས་སྐུ་
གསུམ་འགོད།།རྣམ་
བཞི་བཞིའོ། །
འགྲོ་བའི་དམྱལ་བ་
མ་ཡི་
དའི།དྭགས་
ཡོན་དུད་འགྲོ་དད།།
པག་མེད་ཕྱིར།།རབ་ཏུ་དབྱན་མཐཊ་ཡས་མོད། །ཆེ་བའི་བདག་ཉིད་མདོར་བསྡུས་པའོ། །གང་དག་སྦྱོབ་པ་ཀུན་མཁྱེན་གྱི།་། ཡོནཏན་དམ་པ་གང་ཤེས་ནང་། ང་རྒྱལ་དཔ ཙྩཱ

མེད་མ་ལས་
དེ་ཡི་ང་ཆོས་དང་། །དེ་ཡི་རྗེས་འཇུག་དག་འདུན་ལ།།བབ་དང་དེ་དག་མཁས་པ་ཡིན།།དུས་ཀྱི་མིག་ལ་ཤིག་བྱེད་ད་བྱངས་ཀྱིས་བརྒྱན་ཁྱི་ཆུ་གཏེར་རྗེས་ལྡན་རྡུང་གྲོང་གི །ཆུ་བོས་མགོ་བོ་བརྒྱ་
ཟོའི་གཟུགས་འདོགས་ཤིང་བགྲོད་བྱེད་དབྱངས་ཀྱིལ་བཏབ།།རྟའི་མིག་རྗེས་ལྡ་རིག་བྱེད་ཆུ་གཏེར་ལ།།དབྱངས་ཟླས་བརྒྱན་པད་བསེ་རུའི་ཕ་དུད་།མཆེའི
བར།
དབྱངས་ཨཾས་མཛེས།།བརྗེད་བྱང་འདི་ཡིས་ཀུན་ཏུ་ཤེས་གྱུར་ཅིག། །།ཅེས་པ་འདི་ནི་དགེ་ལྡན་བསྟན་པའི་སྒང་བྱེད་ཆེན་་པོ་? དགའ་ཤར་ཟོང་རིན་པོ་ཆེ་བློ་བཟང་བློན་ཨ་ས་
གས་ཆོས་སྡེ་ཆེན་པོད་གགའ་ཤར་གྲྭ་ཚད་ནས་དཔར་བསྐྲུན་སྐབས་འདི་ཡི་དཔའ་ཡིག་འབྲི་པོ་ད་གང་ཤར་ཟུ་ཁད་བློ་བཟང་དོན་ལྡཝ་དང་གཞག་ཡད་ལས་བྱེད་ཡོངས་ཤས་ལྷག་ཁང ་བསྟག་དང་རྒྱག
སྒྲ་གྱུརཅི།

